# MyRoBot

./: README.md
MaoChe2.0/: pom.xml
MaoChe2.0/src/main/java/WordFilter/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
MaoChe2.0/src/main/java/mybot/: Data.java  Listenter.java  diary.java  main.java
MaoChe2.0/src/main/resources/: blackList.txt  simbot.yml
